# ftc-20261-final

./: .gitignore  README.md
Parte1/: Parte1.csproj  Program.cs
Parte1/Dados/: afd.json
Parte1/Models/: AutomatoFinitoDeterministico.cs  ResultadoSimulacao.cs
Parte1/Services/: AfdConfiguracao.cs  AfdFactory.cs  AfdJsonLoader.cs
Parte2/: Parte2.csproj  Program.cs
Parte2/Dados/: entradas_ap.txt  entradas_l3.txt
Parte2/Models/: AutomatoPilha.cs  ConfiguracaoInstantanea.cs  ResultadoSimulacaoPilha.cs  TransicaoPilha.cs
Parte2/Services/: ApFactory.cs  SimuladorPilha.cs
Parte3/: Parte3.csproj  Program.cs
Parte3/Dados/: entradas_incremento.txt  entradas_mt.txt
Parte3/Models/: Fita.cs  MaquinaTuring.cs  PassoExecucao.cs  ResultadoExecucao.cs  TransicaoTuring.cs
Parte3/Parte3/: Parte3.csproj
Parte3/Services/: MaquinaTuringFactory.cs  SimuladorTuring.cs
docs/: relatorio.tex
