<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Parte3</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Dados\entradas_mt.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Dados\entradas_incremento.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
