<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Parte2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Dados\entradas_ap.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Dados\entradas_l3.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
