<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Parte1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Dados\entradas.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Dados\afd.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
